polka-codes/action/action.yml
# Generated by polka.codes
name: 'Polka Codes Action'
description: 'Automated code generation and pull request creation using Polka Codes'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  issue_number:
    description: 'The issue number to process'
    required: false
  pr_number:
    description: 'The pull request number to process'
    required: false
  task:
    description: 'The task description to process'
    required: false
  config:
    description: 'Path to the polka.codes config file. Can be a comma-separated list of paths'
    required: false
  cli_version:
    description: 'Version of @polka-codes/cli to use'
    required: false
    default: 'latest'
  runner_payload:
    description: 'The runner payload. This is used when used as remote runner for polka.codes service'
    required: false
  runner_api_url:
    description: 'The runner API URL. This is used when used as remote runner for polka.codes service'
    default: 'https://api-dev.polka.codes'
    required: false
  review:
    description: 'Set to true to review the PR and post a comment.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

polka-codes/action/.github/workflows/review-pr.yml
- name: Process PR
  uses: polka-codes/action@master
  with:
    pr_number: ${{ github.event.inputs.pr_number }}
    config: .polkacodes.yml,ci.polkacodes.yml
    review: true
  env:
    OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}