polka-codes/action/action.yml
# Generated by polka.codes
name: 'Polka Codes Action'
description: 'Automated code generation and pull request creation using Polka Codes'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  issue_number:
    description: 'The issue number to process'
    required: false
  pr_number:
    description: 'The pull request number to process'
    required: false
  task:
    description: 'The task description to process'
    required: false
  config:
    description: 'Path to the polka.codes config file. Can be a comma-separated list of paths'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

polka-codes/action/.github/workflows/polka-codes-pr.yml
- name: Process PR
  id: process
  uses: polka-codes/action@master
  with:
    pr_number: ${{ github.event.inputs.pr_number }}
    config: .polkacodes.yml,ci.polkacodes.yml
  env:
    OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    GITHUB_TOKEN: ${{ github.token }}